akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
  transport = "akka.remote.netty.NettyRemoteTransport"
      netty {
        hostname = localhost
        port = 0
    
	}
 
  }
 log-dead-letters-during-shutdown = off
}